{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    },
    {
      "src": "api/expenses.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/expenses/create.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/expenses/[id].js",
      "use": "@vercel/node"
    },
    {
      "src": "api/summary.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/months.js",
      "use": "@vercel/node"
    }
  ]
}